<CRANTaskView>
  <name>Taxonomy</name>
  <topic>Taxonomy</topic>
  <maintainer email="scott@ropensci.org">Scott Chamberlain</maintainer>
  <version>2017-10-05</version>
  <info>
    <p>This article is about taxonomy in R.</p>
    <p>If you have any comments or suggestions for additions or improvements for this article <a href="https://github.com/ropensci/webservices/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/taxonomy/pulls">submit a pull request</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.</p>
    <h2 id="taxonomic-data">Taxonomic Data</h2>
    <ul>
    <li>xxxxx <pkg>taxize</pkg> access to 20ish sources of taxonomic data sources</li>
    <li>xxxxx <pkg>taxizedb</pkg> working with taxonomic database dumps, data at scale</li>
    <li>xxxxx <pkg>ritis</pkg> Integrated Taxonomic Information System</li>
    <li>xxxxx <pkg>wikitaxa</pkg> Wikipedia, Wikicommons, Wikspecies, and Wikidata</li>
    <li>xxxxx <pkg>worrms</pkg> data from WoRMS</li>
    <li>xxxxx <pkg>Taxonstand</pkg> data from The Plant List</li>
    </ul>
    <h2 id="taxonomic-classes">Taxonomic Classes</h2>
    <ul>
    <li>xxxxx <pkg>taxa</pkg></li>
    </ul>
    <h2 id="parsing-taxonomic-names">Parsing Taxonomic Names</h2>
    <ul>
    <li>xxxxx <a href="https://github.com/ropenscilabs/pegax">pegax</a></li>
    </ul>
    <h2 id="handling-taxonomic-name-lists">Handling Taxonomic Name Lists</h2>
    <ul>
    <li>xxxxx <pkg>defrostR</pkg> - amphibian taxonomy</li>
    </ul>
  </info>
  <packagelist>
    <pkg priority="core">taxize</pkg>
    <pkg priority="core">taxa</pkg>
    <pkg>defrostR</pkg>
    <pkg>ritis</pkg>
    <pkg>taxizedb</pkg>
    <pkg>Taxonstand</pkg>
    <pkg>wikitaxa</pkg>
    <pkg>worrms</pkg>
  </packagelist>
  <links>
    <a href="https://github.com/ropensci/opendata">Open Data TaskView</a>
  </links>
</CRANTaskView>
