<CRANTaskView>
  <name>Taxonomy</name>
  <topic>Taxonomy</topic>
  <maintainer email="scott@ropensci.org">Scott Chamberlain</maintainer>
  <version>2017-10-05</version>
  <info>
    <p>This article is about taxonomy in R.</p>
    <p>If you have any comments or suggestions for additions or improvements for this article <a href="https://github.com/ropensci/webservices/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/taxonomy/pulls">submit a pull request</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.</p>
    <h2 id="taxonomic-data">Taxonomic Data</h2>
    <ul>
    <li>xxxxx <pkg>taxize</pkg> access to 20ish sources of taxonomic data sources</li>
    <li>xxxxx <pkg>taxizedb</pkg> working with taxonomic database dumps, data at scale</li>
    <li>xxxxx <pkg>ritis</pkg> Integrated Taxonomic Information System</li>
    <li>xxxxx <pkg>wikitaxa</pkg> Wikipedia, Wikicommons, Wikspecies, and Wikidata</li>
    <li>xxxxx <pkg>worrms</pkg> data from WoRMS</li>
    <li>xxxxx <pkg>Taxonstand</pkg> data from The Plant List</li>
    </ul>
    <h2 id="taxonomic-classes">Taxonomic Classes</h2>
    <ul>
    <li>xxxxx <pkg>taxa</pkg></li>
    </ul>
    <h2 id="manipulatingparsing-taxonomic-names">Manipulating/Parsing Taxonomic Names</h2>
    <ul>
    <li>xxxxx <a href="https://github.com/ropenscilabs/pegax">pegax</a></li>
    <li>xxxxx <pkg>binomen</pkg></li>
    </ul>
    <h2 id="handling-taxonomic-name-lists">Handling Taxonomic Name Lists</h2>
    <ul>
    <li>xxxxx <pkg>defrostR</pkg> - amphibian taxonomy</li>
    <li><a href="https://github.com/ropenscilabs/splister">splister</a> - match species list against a reference list</li>
    </ul>
    <h2 id="working-with-ncbi-and-other-sequence-data">Working with NCBI and other sequence data</h2>
    <ul>
    <li><pkg>microclass</pkg> Functions for assigning 16S sequence data to a taxonomic level in the tree-of-life for prokaryotes.</li>
    <li><pkg>ncbit</pkg> making NCBI taxonomic data locally available and searchable as an R object</li>
    <li><pkg>taxonomizr</pkg> functions for assigning taxonomy to NCBI accession numbers and taxon IDs based on NCBI's accession2taxid and taxdump files</li>
    </ul>
    <h2 id="specialized">Specialized</h2>
    <ul>
    <li><pkg>monographaR</pkg> functions to facilitate the production of plant taxonomic monographs</li>
    <li><pkg>MonoPhy</pkg> Explore Monophyly (or Lack of it) of Taxonomic Groups in a Phylogeny</li>
    <li><pkg>taxlist</pkg> functions to import species lists from <a href="https://www.synbiosys.alterra.nl/turboveg">Turboveg</a>, a database management system for vegetation data</li>
    </ul>
  </info>
  <packagelist>
    <pkg priority="core">taxize</pkg>
    <pkg priority="core">taxa</pkg>
    <pkg>binomen</pkg>
    <pkg>defrostR</pkg>
    <pkg>microclass</pkg>
    <pkg>monographaR</pkg>
    <pkg>MonoPhy</pkg>
    <pkg>ncbit</pkg>
    <pkg>ritis</pkg>
    <pkg>taxizedb</pkg>
    <pkg>taxlist</pkg>
    <pkg>taxonomizr</pkg>
    <pkg>Taxonstand</pkg>
    <pkg>wikitaxa</pkg>
    <pkg>worrms</pkg>
  </packagelist>
  <links>
    <a href="https://cran.rstudio.com/web/views/Phylogenetics.html">Phylogenetics Task View</a>
  </links>
</CRANTaskView>
