<CRANTaskView>
  <name>Taxonomy</name>
  <topic>Taxonomy</topic>
  <maintainer email="myrmecocystus@gmail.com">Scott Chamberlain</maintainer>
  <version>2020-11-11</version>
  <info>
    <p>This article is about taxonomy in R.</p>
    <p>If you have any comments or suggestions for additions or improvements for this article <a href="https://github.com/ropensci/taxonomy/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/taxonomy/pulls">submit a pull request</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.</p>
    <h2 id="taxonomic-data">Taxonomic Data</h2>
    <p>The following packages mostly deal with getting taxonomic data from the web onto your machine.</p>
    <ul>
    <li><pkg>taxize</pkg> access to 20ish sources of taxonomic data sources. This is the place to go for most taxononomic data. <pkg>taxize</pkg> connects to a lot of data sources, and has consistent data outputs across the data sources. In addition, there’s operations that a user wants to do that are consistent across data sources, hiding the gory details of each data source. The only caveat is that if you have a really slow internet connection or you are dealing with A LOT of names, then you may want to use <pkg>taxizedb</pkg>.</li>
    <li><pkg>taxizedb</pkg> came out of the <pkg>taxize</pkg> package, with sights set on helping people work with larger taxonomic data sets, or that perhaps have infrequent access to the internet. <pkg>taxizedb</pkg> downloads taxonomic database dumps from many different providers - and makes it easy to either query them with SQL or plug into <code>dplyr</code> package to use that interface. <pkg>taxizedb</pkg> is starting to gain some of the functionality of <pkg>taxize</pkg> (e.g., get a taxonomic classification) but without having to do web requests, and doing large set of them much faster.</li>
    <li><pkg>ritis</pkg> is a client for the Integrated Taxonomic Information System (ITIS) database of taxonomic data. ITIS is run by USGS in the US. It provides access to ITIS’s Solr web service (think for search), as well as their REST API more for fetching data for specific things by name or taxonomic ID.</li>
    <li><pkg>wikitaxa</pkg> is a client for Wikipedia, Wikicommons, Wikspecies, and Wikidata taxonomic data. It is sometimes a bit odd since there is no interface specifically for taxonomic data besides Wikispecies, so you can end up with results that are not really taxonomic as well - but we do our best.</li>
    <li><pkg>worrms</pkg> client for the <a href="http://www.marinespecies.org/">WoRMS (World Register of Marine Species)</a> API. Contains mostly taxonomic data, but also trait data.</li>
    <li><pkg>Taxonstand</pkg> data from The Plant List. This package takes in plant taxon names, and downloads CSV files from The Plant List website, then presents those as a data.frame within R.</li>
    <li><pkg>Reol</pkg> a client for all data from Encyclopedia of Life - which includes taxonomic data. Note that <pkg>taxize</pkg> also interfaces with EOL data, only the taxonomic data though.</li>
    </ul>
    <h2 id="taxonomic-classes">Taxonomic Classes</h2>
    <p>The <pkg>taxa</pkg> package defines a set of taxonomic objects (using S3 and R6) for both use cases where only taxonomic data is of interest, as well as when one has taxonomic data combined with other data on the taxa. <pkg>taxa</pkg> aims to form the basis upon which other taxonomic packages can be built, using common classes. <pkg>binomen</pkg> - will be deprecated soon, being wrapped in to <pkg>taxa</pkg>.</p>
    <h2 id="manipulatingparsing-taxonomic-names">Manipulating/Parsing Taxonomic Names</h2>
    <p>The following packages don’t fetch taxonomic dat as those in the above section, but are focused around providing tooling around taxonomic names and data.</p>
    <ul>
    <li><pkg>rgnparser</pkg> is a thin client for the Go based library <a href="https://gitlab.com/gogna/gnparser">gnparser</a> from the GlobalNamesArchitecture project, which uses a Parsing Expression Grammar (PEG) to parse taxonomic names very quickly.</li>
    <li><pkg>metacoder</pkg> specializes in metabarcoding. It can parse, manipulate, and visualize metabarcoding/taxonomic data. It leverages the <pkg>taxa</pkg> package (<a href="https://github.com/grunwaldlab/metacoder">GitHub</a>)</li>
    <li><a href="https://github.com/ropensci/taxview">taxview</a> is a in development package to help users summarize taxonomic data. Summarizing so far is taking form of getting taxonomic hierarchy data (via the <pkg>taxize</pkg> package) to facilitate taxonomic summaries. Visualization isn’t done yet.</li>
    </ul>
    <h2 id="handling-taxonomic-name-lists">Handling Taxonomic Name Lists</h2>
    <p>There are a few packages that deal specifically with handling species lists:</p>
    <ul>
    <li><a href="https://github.com/sckott/splister">splister</a> - match species list against a reference list. Still in development</li>
    </ul>
    <h2 id="ncbi-data">NCBI data</h2>
    <ul>
    <li>NCBI taxonomic data is available from a number of R packages. <pkg>taxizedb</pkg> provides access to local version of NCBI’s taxonomy - in addition to taxonomies for other data sources (see above). <pkg>ncbit</pkg> makes NCBI taxonomic data locally available and searchable as an R object (a <code>data.frame</code>). The package comes with a version from 2013, but you can choose to update it; although updating it still seemed to use the old version from 2013. <pkg>taxonomizr</pkg> contains functions for assigning taxonomy to NCBI accession numbers and taxon IDs based on NCBI’s <code>accession2taxid</code> and <code>taxdump</code> files.</li>
    <li><pkg>microclass</pkg> has functions for assigning 16S sequence data to a taxonomic level in the tree-of-life for prokaryotes.</li>
    </ul>
    <h2 id="specialized-packages">Specialized packages</h2>
    <ul>
    <li><pkg>monographaR</pkg> functions to facilitate the production of plant taxonomic monographs</li>
    <li><pkg>MonoPhy</pkg> Explore Monophyly (or Lack of it) of Taxonomic Groups in a Phylogeny</li>
    <li><pkg>taxlist</pkg> has functions to import species lists from <a href="https://www.synbiosys.alterra.nl/turboveg/">Turboveg</a>, a database management system for vegetation data</li>
    <li><pkg>vegdata</pkg> has functions to get taxonomic data from <a href="https://www.synbiosys.alterra.nl/turboveg/">Turboveg</a>, and <a href="https://www.vegetweb.de/">VegetWeb</a> (German plant data)</li>
    </ul>
  </info>
  <packagelist>
    <pkg priority="core">taxize</pkg>
    <pkg priority="core">taxa</pkg>
    <pkg>binomen</pkg>
    <pkg>metacoder</pkg>
    <pkg>microclass</pkg>
    <pkg>monographaR</pkg>
    <pkg>MonoPhy</pkg>
    <pkg>ncbit</pkg>
    <pkg>Reol</pkg>
    <pkg>rgnparser</pkg>
    <pkg>ritis</pkg>
    <pkg>taxizedb</pkg>
    <pkg>taxlist</pkg>
    <pkg>taxonomizr</pkg>
    <pkg>Taxonstand</pkg>
    <pkg>vegdata</pkg>
    <pkg>wikitaxa</pkg>
    <pkg>worrms</pkg>
  </packagelist>
  <links>
    <a href="https://cran.rstudio.com/web/views/Phylogenetics.html">Phylogenetics Task View</a>
  </links>
</CRANTaskView>
